<!DOCTYPE html>
<html>
<head>
	<title>Profile Card</title>
	<link rel="stylesheet" type="text/css" href="css/profile.css">
	<link rel="icon" href="images/download1.png">
	
</head>
<body>
	<div class="parent">
		<div class="left">
			<img src="images/download1.png">
			<h1>Sri Hari</h1>
			<h4>Student</h4>
			<a href="mailto:srihari@gmail.com">Gmail</a>
			<hr>
			<h4>Dhone</h4>
		</div>
		<div class="middle">
			<img src="images/download1.png">
			<h1>Sri Thulasi</h1>
			<h4>Student</h4>
			<a href="mailto:srihari@gmail.com">Gmail</a>
			<hr>
			<h4>Kurnool</h4>
		</div>
		<div class="right">
			<img src="images/download1.png">
			<h1>Sri</h1>
			<h4>Student</h4>
			<a href="mailto:srihari@gmail.com">Gmail</a>
			<hr>
			<h4>Kadapa</h4>
		</div>
	</div>
</body>
</html>